NEO4J_URI=neo4j+s://f3ee1fdc.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=_jhDbmYBprsMhi_nbYgrcj8sre3cyjF8KxkglFPX3a4
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=f3ee1fdc
AURA_INSTANCENAME=Movieland